{ 
  "name": "",
  "version": "1.0.0",
  "description": "Project developed on Semana Omnistack 11",
  "main": "src/index.js",
  "repository": "hhtps://github.com/JoaoPedroJPSF/SemanaOmnistack11",
  "author": "João Pedro",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "knex": "^0.20.13",
    "sqlite3": "^4.1.1"
  }
}
